
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body{
      font-family: Calibri;
      font-size: 45px;
      background-color: black;
    }

    .display{
      width: 400px;
      height: 80px;
      margin: auto;
      margin-bottom: 50px;
      font-size: 45px;
      color: black;
      background-color: #ddd;
      border-radius: 15px;
    }

    .row{
      margin: auto;
      display: flex;
      box-sizing: border-box;
      height: 100px;
      width: 400px;
      flex: 1 0 70px;
      justify-content: space-between;
    }

    .num{
      display: inline-block;
      /* flex-grow: 1; */
      height: 60px;
      width: 80px;
      border-radius: 60px;
      border: none;
      font-size: 26px;
      cursor: pointer;
      background-color: rgb(51, 51, 51);
      color: white;
    }

    .operator{
      background-color: rgb(254, 160, 10);
      color: white;
    }
    /* .num:first-child{
      margin-left: 200px;
    } */

    .blue{
      background-color: rgb(20, 108, 240);
      color: white;
    }

  </style>
  <script>
    let result = '';
    localStorage.setItem('result',result);
    display();

    function update(x){
      // let y = localStorage.getItem('result')+x;
      result +=x;
      display();
      localStorage.setItem('result',result);
    }

    function display(){
      document.querySelector('.display').innerHTML=result;
    }

  </script>
</head>
<body>
  <div class="display"></div>
  <div class="row row-1">
    <button class="num" onclick="update('1')">1</button>
    <button class="num" onclick="update('2')">2</button>
    <button class="num" onclick="update('3')">3</button>
    <button class="num operator" onclick="update('+')">+</button>
  </div>
  <div class="row row-2">
    <button class="num" onclick="update('4')">4</button>
    <button class="num" onclick="update('5')">5</button>
    <button class="num" onclick="update('6')">6</button>
    <button class="num operator" onclick="update('-')">-</button>
  </div>
  <div class="row row-3">
    <button class="num" onclick="update('7')">7</button>
    <button class="num" onclick="update('8')">8</button>
    <button class="num" onclick="update('9')">9</button>
    <button class="num operator" onclick="update('*')">*</button>
  </div>
  <div class="row row-4">
    <button class="num blue" onclick="update('.')">.</button>
    <button class="num" onclick="update('0')">0</button>
    <button class="num blue" onclick="
    result = eval(result);
    display();
    localStorage.setItem('result',result)">=</button>
    <button class="num operator" onclick="update('/')">/</button>
  </div>
  <div style="display: flex;justify-content: center;">
    <button class="num" style="width: 150px; background-color: rgb(245, 21, 21);"  onclick="result = '';
    display();
    localStorage.setItem('result',result);
    ">Clear</button>
  </div>
</body>
</html>