<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 20px;
        margin: 40px;

        /* FLEXBOX */
        /* for making the container flex */
        display: flex;
        /* align item on across axis */
        align-items: center;
        /* align item on main axis */
        justify-content: space-between;
        /* give gap between the child containers */
        gap: 10px;
      }

      .el {
        /* grow the child container according to the value of flex-grow if it is 0 for one then it will not grow if 1 then grow one time of the gap division if two then two times the gap divsion*/
        /* gap division is basically the portion of gap ac to the fraction */
        flex-grow: 1;
        /* this  is to define the width of the child container*/
        flex-basis: 100px;
        /* this is used to set the shrinking (or not) property of child container so if the length greater than the flex container then chils container will shrink*/
        flex-shrink: 1;
      }

      .el--1 {
        /* order: 1; */
        align-self: stretch;
      }

      .el--2 {
        flex: 2 0 150px;
      }

      .el--3 {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
