<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cart</title>
    <style>
      body{
        font-family: Calibri;
        font-size: x-large;
      }

      h1{
        text-align: center;
        font-weight: bold;
      }

      .cart{
        display: flex;
        width: 800px;
        height: 200px;
        margin: auto;
      }

      .cart-add,.order{

        font-size: 25px;
        display: block ;
        margin: auto;
        width: 300px;
        height: 50px;
        border-radius: 25px;
        font-weight: bold;
        border: none;
        background-color: rgb(255,216,20);
      }

      .ordered{
        background-color: #ddd;
        color: black;
      }

      .display{
        display: flex;
        height: 60px;
        width: 700px;
        flex:1 0 200px;
        justify-content: space-between;
        margin: auto;
      }
      .in{
        flex-grow: 3;
        text-align: center;
        border: 1px solid grey;
        margin-right: 10px;
      }
      .add,.total{
        flex-grow: 1;
        border: 1px solid grey;
        background-color: rgb(20, 108, 240);
        color: white;
        margin-right : 10px;
      }
      .bill{
        font-size: 30px;
        text-align: center;
        margin:auto;
        margin-top: 100px;
        height: 60px;
        width: 100px;      }


    </style>
  </head>
  <body>
    <h1>Cart Items</h1>
    <div class="cart">
      <button class="cart-add">Add to Cart</button>
      <button class="order" onclick="
        if(this.innerHTML === 'Order') {let response=confirm('Are you sure you want to order the product?');if(response) this.innerHTML='Ordered';}
        else this.innerHTML = 'Order';
      ">Order</button>
    </div>
    <div class="calculator">
      <h1>total cost calculator</h1>
      <div class="display">
        <input placeholder="cost of item" class="in" />
        <button onclick="{compute();document.querySelector('.in').value='';}" class="add">ADD</button>
        <button class="total" onclick="total()">Total</button>
      </div>
      <p class="bill"></p>
    </div>
    <script>
      localStorage.setItem('total',0);
      function compute(){
        let total,initial,cost;
        cost = Number(document.querySelector('.in').value);
        initial = Number(localStorage.getItem('total'));
        total = cost + initial;
        localStorage.setItem('total',total);
        document.querySelector('.bill').innerHTML= `$${total}`;      
      }
      function total(){
        let delivery='free delivery';
        let total = Number(document.querySelector('.bill').innerHTML.substring(1))+Number(document.querySelector('.in').value);
        if (total<50) {total+=5;delivery='';}
        document.querySelector('.bill').innerHTML = `$${total}\t${delivery}`
      }
    </script>
  </body>
</html>
